/* The Page Setting related layout changes */

.page-layout-no-masthead-margin {
	#main {
		padding-top: 0;
	}
}

.page-layout-no-footer-margin {
	#main {
		padding-bottom: 0;
	}
}

.page-template-default {
	&.page-layout-no-sidebar {
		#primary {
			width: 100%;
		}
	}

	&.page-layout-full-width.layout-full {
		#page-wrapper .full-container {
			max-width: 100%;
		}
		#primary {
			width: 100%;
		}
	}

	&.page-layout-full-width-sidebar.layout-full {
		#page-wrapper .full-container {
			max-width: 100%;
		}
	}
}
